[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True

[privilege_escalation]
become = True

[defaults]
inventory = ./inventory.ini
retry_files_enabled = False
# Change this to point to the SSH private key for your hosts
private_key_file = ~/.ssh/google_compute_engine
