# If you use GCP instances, you can generate the hosts specifications with:
#
#   gcloud compute instances list --format="value(name,networkInterfaces[0].accessConfigs[0].natIP)" \
#     | sed "s/$(printf '\t')/$(printf '\t')ansible_host=/"

[all]
k8s-master-calico       ansible_host=34.65.216.227
#k8s-master-cilium       ansible_host=34.65.25.16
#k8s-master-contiv       ansible_host=34.65.229.42
#k8s-master-flannel      ansible_host=34.65.126.236
#k8s-master-weave        ansible_host=34.65.38.189
k8s-worker-1-calico     ansible_host=34.65.228.187
#k8s-worker-1-cilium     ansible_host=34.65.173.157
#k8s-worker-1-contiv     ansible_host=34.65.249.190
#k8s-worker-1-flannel    ansible_host=34.65.182.50
#k8s-worker-1-weave      ansible_host=34.65.17.225
#k8s-worker-2-calico     ansible_host=34.65.150.139
#k8s-worker-2-cilium     ansible_host=34.65.97.151
#k8s-worker-2-contiv     ansible_host=34.65.36.64
#k8s-worker-2-flannel    ansible_host=34.65.247.83
#k8s-worker-2-weave      ansible_host=34.65.192.69

[master]
k8s-master-calico
#k8s-master-cilium
#k8s-master-contiv
#k8s-master-flannel
#k8s-master-weave

[worker]
k8s-worker-1-calico master=k8s-master-calico
#k8s-worker-2-calico master=k8s-master-calico
#k8s-worker-1-cilium master=k8s-master-cilium
#k8s-worker-2-cilium master=k8s-master-cilium
#k8s-worker-1-contiv master=k8s-master-contiv
#k8s-worker-2-contiv master=k8s-master-contiv
#k8s-worker-1-flannel  master=k8s-master-flannel
#k8s-worker-2-flannel  master=k8s-master-flannel
#k8s-worker-1-weave  master=k8s-master-weave
#k8s-worker-2-weave  master=k8s-master-weave

[all:vars]
ansible_python_interpreter=/usr/bin/python3
